{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22180\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Cristiano Messi Haaland</title>\
    <style>\
        body \{\
            background-color: black;\
            color: white;\
            font-family: Arial, sans-serif;\
        \}\
\
        h1 \{\
            text-align: center;\
        \}\
\
        #content \{\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
\
        #contact \{\
            text-align: center;\
            margin-top: 20px;\
        \}\
\
        #wolf-image \{\
            display: block;\
            margin: 0 auto;\
        \}\
    </style>\
</head>\
<body>\
    <div id="content">\
        <h1>Cristiano Messi Haaland</h1>\
        <p>Welcome to my personal webpage!</p>\
\
        <img id="wolf-image" src="wolf-image.jpg" alt="Wolf Image" width="300">\
\
        <h2>Contact Me</h2>\
        <p>If you'd like to get in touch, please contact me at: 832-000-8890</p>\
    </div>\
\
    <div id="contact">\
        <p>Website created by Cristiano Messi Haaland. &copy; 2023</p>\
    </div>\
</body>\
</html>\
}